

<nav class="navbar-default navbar-side" role="navigation" style="height: 1113px;">
    <div class="sidebar-collapse">
        <ul class="nav" id="main-menu" style="display: block;">


            <li class="active-menu" routerLink="dashboard" type="button" (click)='NavigateRoute("dashboard")'>
                <a routerLinkActive="active-menu" [routerLinkActiveOptions]="{exact:true}">
                    <i class="fa fa-dashboard fa-3x"> </i>Dashboard
                </a>
            </li>

            <li class="active-menu" routerLink="customers" type="button" (click)='NavigateRoute("customers")'>
                <a routerLinkActive="active-menu">
                    <i class="fa fa-users fa-3x"></i>Customers</a>
            </li>
            <li routerLink="bill" type="button" (click)='NavigateRoute("bill_inquiry")'>
            <a routerLinkActive="active-menu"><i class="fa fa-file-text fa-3x"></i>Bill<span style="color: #202020;">.</span>Inquiry</a>
            </li>
            <li routerLink="city" type="button" (click)='NavigateRoute("city")'>
                <a routerLinkActive="active-menu"><i class="fa fa-globe fa-3x"></i><span style="color: #202020;">...</span>Region<span style="color: #202020;">......</span></a>
            </li>
            <li routerLink="report" type="button">
                <a routerLinkActive="active-menu"><i class="fa fa-folder-open fa-3x"></i>Report<span style="color: #202020;">..</span> </a>
            </li>




        </ul>

    </div>

</nav>