<app-header></app-header>
<app-sidebar></app-sidebar> 
<div class="contents">


<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">Generate Bills<span class="count">({{bill_count}}*)</span> 

            <a style="margin: 5px;" routerLink="/bill" class="btn btn-primary btn-sm pull-right">
                <i class="fa fa-arrow-left" aria-hidden="true"></i>

                Back </a>


        </h1>
    </div>
</div>

<div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">
        <fieldset class="scheduler-border" id="fieldset">
            <legend class="scheduler-border">Search:</legend>

            <div class="form-group col-md-2">
                <label for="email">Customer Id* </label>
                <input class="form-control search" [(ngModel)]="RQ_CustomerResquest.customer_id" placeholder="Search " type="search">
            </div>
           
            <div class="form-group col-md-2">
                <label for="email">Region  </label>
                <select class="form-control" id="region_name" name="region_name" [(ngModel)]="RQ_CustomerResquest.region_id">
                    <option value="All">All</option>
                    <option value={{RS.region_id}} *ngFor="let RS of RS_Region">{{RS.region_name}}</option>
                </select>
            </div>

            <div class="form-group col-md-2">
                <label for="email"> Town <span class="count"> ({{town_count}}*)</span></label>
                <select class="form-control" id="town_id" name="town_id" [(ngModel)]='RQ_CustomerResquest.town_id'>
                    <option value="All">All</option>
                    <option value={{RS.town_id}} *ngFor="let RS of RS_Town">{{RS.town_name}}</option>
                </select>
            </div>

            <div class="form-group col-md-1">
                <button class="btn btn-danger btn-xl  pull-right" id="clear" type="button" (click)="GetCustomerByCeiteria(RQ_CustomerResquest)">
                    Search
                </button>
            </div>


        </fieldset>

    </div>
</div>
<div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">
        <fieldset class="scheduler-border" id="fieldset">
            <legend class="scheduler-border">Generate Bil:</legend>

            <div class="form-group col-md-2">
                <label for="email"> Year* </label>

                <select class="form-control" id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_year">
                    <option ion value="{{RS.year_name}}" *ngFor="let RS of  RS_Year">{{RS.year_name}}</option>
                </select>
            </div>

            <div class="form-group col-md-2">
                <label for="email"> Month* </label>
                <select class="form-control  " id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_month">
                    <option value="{{RS.month_name}}" *ngFor="let RS of RS_Month">{{RS.month_name}}</option>
                </select>
            </div>

            <div class="form-group col-md-1">
                <label for="email" style="color: white;"> Month* </label>
                <button 
                  class="btn btn-primary pull-right" 
                 (click)="GenerateBillTownWise()"
                 

                 >Generate Bill
                 <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </button>
            </div>


        </fieldset>

    </div>
</div>

<div _ngcontent-c7="" class="section-heading">
    <h4 _ngcontent-c7="">Bill Management</h4>

   
   

</div>
<!-- <div class="row search-pagination-bar">
    <div class="margin-t10 ">
        <div class="pull-left ">
            <div class="form-inline">
                <div class="form-group">
                    <div class="search-box">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3"
                                type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        <input class="form-control search" placeholder="Search " type="search">

                    </div>
                    <label class="control-label margin-r5 showing-label">Showing: </label>
                    <select class="form-control margin-r5 showing-option" (change)="setPage(1,pagesize)"
                        [(ngModel)]="pagesize">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <label class="control-label">Per Page</label>
                </div>
            </div>
        </div>

        <div class="table-pagination pull-right">
            <button class="btn btn-default page-itm" data-original-title="First Page" (click)="setPage(1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-backward"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Previous"
                (click)="setPage(pager?.currentPage - 1,pagesize)" [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-caret-left"></i>
            </button>
            <input type="text" class="form-control page-itm-input" value="1" style="width:50px;" [(ngModel)]="page"
                disabled>
            <label class="control-label">of {{pager?.totalPages}}</label>
            <button class="btn btn-default page-itm" data-original-title="Next"
                (click)="setPage(pager?.currentPage + 1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-caret-right"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Last"
                (click)="setPage(pager?.totalPages ,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-forward"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>
</div> -->


<div class="panel panel-default" style="overflow: scroll;">
    <div class="panel-heading">
        Bill Management
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr class="libra-table-head">
                        <th class="header">Check</th>
                        <th class="header">Sr. </th>
                        <th class="header" data-name="customer_id"> Customer Id <i class="fa fa-fw fa-sort"></i> </th>
                        <th class="header" data-name="customer_name"> Name <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" data-name="father_name">Father Name <i class="fa fa-fw fa-sort"></i> </th>
                        <th class="header" data-name="cnic"> Cnic <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" data-name="is_active">Is Active <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" data-name="town_name">City <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" data-name="town_name">Town <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header">Action </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="noRecord"><p style="color: red;">No Record Found</p></tr>
                    <tr class="danger" *ngFor="let p of objCustomerResponseOrignal;let indx=index">
                        <td><input type="checkbox" [(ngModel)]="checbox"></td>
                        <td>{{indx+1}}</td>
                        <th>{{p.customer_id}}</th>
                        <td>{{p.customer_name}}</td>
                        <td>{{p.father_name}}</td>
                        <th>{{p.cnic}}</th>
                        <td>{{p.is_active}}</td>
                        <td>{{p.region_name}}</td>
                        <td>{{p.town_name}}</td>


                        <td>
                            <button (click)="UpdateCustomer(p)" class="btn btn-success btn-xs" style="margin: 2px;">
                                Generate Signle Bill
                                <!-- <span class="glyphicon glyphicon-edit"></span> -->
                            </button>

                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="overlay" *ngIf="showLoader">
                <div id="loader" ></div> 
           </div>
        </div>
    </div>


    </div>
    