<div class="row">
    <div class="col-md-12">
    <h1 class="page-head-line">Customers
    <a routerLink='/customers' class="btn btn-primary btn-sm pull-right">Back <i
    class="glyphicon glyphicon-arrow-right"></i></a>
    </h1>
    
    </div>
    </div>
    
    <div class="row">
    
    <div class="col-sm-10 col-sm-offset-1">
    <div class="panel panel-primary">
    <div class="panel-heading">
    Add Student </div>
    <form #FeeForm="ngForm"
    (ngSubmit)='AddCustomerFee(FeeForm)'
    id="signupForm1" class="form-horizontal">
    <div class="panel-body">
    <fieldset class="scheduler-border" id="fieldset">
    <legend class="scheduler-border">Fee Information:</legend>
    <div class="form-group">
    <label class="col-sm-2 control-label" for="Old" >Customer ID* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="customer_id" name="customer_id" readonly
    [(ngModel)]='Rq_CustomerFee.customer_id'/>
    </div>
    </div>
    <!-- <div class="form-group">
    <label class="col-sm-2 control-label" for="Old" >Customer ID* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="customer_id" name="customer_id" readonly
    [(ngModel)]=''/>
    </div>
    </div> -->
    
    <div class="form-group">
    <label class="col-sm-2 control-label" for="Old">Connection Fee* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="connection_fee" name="connection_fee"
    [(ngModel)]='Rq_CustomerFee.connection_fee'/>
    </div>
    </div>
    <div class="form-group">
    <label class="col-sm-2 control-label" for="Old">Monthly Fees* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="monthly_fee" name="monthly_fee"
    [(ngModel)]='Rq_CustomerFee.monthly_fee' />
    </div>
    </div>
    
    <div class="form-group">
    <label class="col-sm-2 control-label" for="Old">Disscount Amount* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="discount_amount" name="discount_amount"
    [(ngModel)]='Rq_CustomerFee.discount_amount' />
    </div>
    </div>
    
    <div class="form-group">
    <label class="col-sm-2 control-label" for="Old">Total Monthly Fee* </label>
    <div class="col-sm-10">
    <input type="text" class="form-control" id="total_monthly_fee" name="total_monthly_fee" readonly
    [(ngModel)]='Rq_CustomerFee.total_monthly_fee'
    />
    </div>
    </div>
    <div class="form-group">
    <div class="col-sm-10" style="text-align: center;">
    <button
    type="submit"
    style="margin: 10px;" class="btn btn-primary">Save</button>
    <button class="btn btn-danger">Cancel</button>
    </div>
    </div>
    
    </fieldset>
    
    </div>
    </form>
    
    </div>
    </div>
    
    
    </div>
    
    
    