
     <app-header></app-header>
     <app-sidebar></app-sidebar> 

<div class="contents" >

<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">City
            <a style="margin: 5px;" routerLink="city-form" class="btn btn-primary btn-sm pull-right"><i
                    class="glyphicon glyphicon-plus"></i> Add New Region </a>

                    <a style="margin: 5px;" routerLink="town-form" class="btn btn-primary btn-sm pull-right"><i
                        class="glyphicon glyphicon-plus"></i> Add New Town </a>
    

        </h1>

    </div>

</div>

<!-- <div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search:</legend>
            <form class="form-inline" role="form" id="searchform">
                <div class="form-group">
                    <label for="email">Name</label>
                    <input type="text" class="form-control" id="student" name="student">
                </div>

                <div class="form-group">
                    <label for="email"> Date Of Joining </label>
                    <input type="text" class="form-control" id="doj" name="doj">
                </div>

                <div class="form-group">
                    <label for="email"> Branch </label>
                    <select class="form-control" id="branch" name="branch">
                        <option ion value="">Select Branch</option>

                        <option value="1">Swindon Branch</option>
                    </select>
                </div>

                <button type="button" class="btn btn-success btn-sm" id="find"> Find </button>
                <button type="reset" class="btn btn-danger btn-sm" id="clear"> Clear </button>

                <button style="margin-left: 10px;" type="button" class="btn btn-danger btn-xl" id="clear" > Generate Bill </button>
            </form>
        </fieldset>

    </div>
</div>
 -->


<div class="panel panel-default" >
    <div class="panel-heading">
        
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive" id="subjectresult">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr class="libra-table-head">

                        <th>Sr.</th>
                        <!-- <th>Region ID</th> -->
                        <th>Region Name</th>
                        <th>Created Date</th>
                        <th>Created By</th>
                        <th>Action</th>
                        

                        <!-- <th>Action</th> -->

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let Rs of Rs_Region; let i=index">
                        <td>{{i+1}}</td>
                        <!-- <td>{{Rs.region_id}}</td> -->
                        <td>{{Rs.region_name}}</td>
                        <td>Januarary</td>
                        <td>HJ</td>
                        <td><button (click)='SetRegion(Rs)' class="btn btn-primary">Update</button></td>
                       

                    </tr>

                </tbody>
            </table>
            
        </div>
    </div>

    
</div>


<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">Town
          
        </h1>

    </div>

</div>

<div class="panel panel-default" >
    <div class="panel-heading">
        
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive" id="subjectresult">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr class="libra-table-head">

                        <th>Sr.</th>
                        <!-- <th>Town ID</th> -->
                        <th>Town Name</th>
                        <th> Region Name</th>
                        <th>Created By</th>
                        <th>Action</th>
                        

                        <!-- <th>Action</th> -->

                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let Rs of Rs_Town'>
                        <td>1</td>
                        <!-- <td>{{Rs.town_id}}</td> -->
                        <td> {{Rs.town_name}}</td>
                        <!-- <td>{{Rs.region_id}}</td> -->
                        <td>{{Rs.region_name}}</td>
                        <td>HJ</td>
                        <td><button class="btn btn-primary" (click)="SetTown(Rs)">Update</button></td>
                       

                    </tr>

                </tbody>
            </table>
            
        </div>
    </div>

    
</div>
</div>
<!-- </div>   -->
 <!-- wrapper -->