
    <app-header></app-header>
     <app-sidebar></app-sidebar> 

<div class="contents" >

<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">Customers <span class="count">({{customer_count}}*)</span> 
            <a style="margin: 5px;" routerLink="customerForm" class="btn btn-primary btn-sm pull-right"><i
                    class="glyphicon glyphicon-plus"></i> Add New Customer </a>

       
        </h1>
    </div>
   
</div>

<div _ngcontent-c7="" class="section-heading">
    <h4 _ngcontent-c7="">Customer Management</h4>
</div>

<div class="row" >
    <div class="col-md-12">
        <fieldset class="scheduler-border" id="fieldset">
            <legend class="scheduler-border">Search:</legend>
            
            <div class="form-group col-md-2">
                <label for="email">Customer Id* </label>
                <input class="form-control search" [(ngModel)]="RQ_CustomerResquest.customer_id" placeholder="Search " type="search">
            </div>
           
            <div class="form-group col-md-2">
                <label for="email">Region <span class="count"> ({{region_count}}*)</span> </label>
                <select class="form-control" id="region_name" name="region_name" [(ngModel)]="RQ_CustomerResquest.region_id">
                    <option value="All">All</option>
                    <option value={{RS.region_id}} *ngFor="let RS of RS_Region">{{RS.region_name}}</option>
                </select>
            </div>

            <div class="form-group col-md-2">
                <label for="email"> Town<span class="count"> ({{town_count}}*)</span> </label>
                <select class="form-control" id="town_name" name="town_name" [(ngModel)]="RQ_CustomerResquest.town_id">
                    <option value="All" selected>All</option>
                    <option value={{RS.town_id}} *ngFor="let RS of RS_Town">{{RS.town_name}}</option>
                </select>
            </div> 

           
            <div class="form-group col-md-2">
                <label for="email"> Active<span class="count"></span> </label>

                <input type="checkbox"
                       class="checkbox-active"
                      [(ngModel)]="RQ_CustomerResquest.is_active">
            </div>


            <div  class="form-group col-md-1">
                <button  class="btn btn-danger btn-xl  pull-right" id="clear" type="button"
                   (click)="GetCustomerByCeiteria(RQ_CustomerResquest)" > Search..
                </button>
            </div>

        </fieldset>

    </div>
</div>

<!-- <div class="row search-pagination-bar"> -->
    <!-- <div class="margin-t10 "> -->
        <div class="pull-left ">
            <div class="form-inline">
                <div class="form-group">
                    <div class="search-box">
                        <!-- <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3"
                                type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span> -->
                        <input class="form-control search" [(ngModel)]="query" placeholder="Search " type="search">

                    </div>
                    <label class="control-label margin-r5 showing-label">Showing: </label>
                    <select class="form-control margin-r5 showing-option" (change)="setPage(1,pagesize)"
                        [(ngModel)]="pagesize">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                    <label class="control-label">Per Page</label>
                </div>
            </div>
        </div>

        <div class="table-pagination pull-right">
            <button class="btn btn-default page-itm" data-original-title="First Page" (click)="setPage(1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-backward"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Previous"
                (click)="setPage(pager?.currentPage - 1,pagesize)" [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-caret-left"></i>
            </button>
            <input type="text" class="form-control page-itm-input" value="1" style="width:50px;" [(ngModel)]="page"
                disabled>
            <label class="control-label">of {{pager?.totalPages}}</label>
            <button class="btn btn-default page-itm" data-original-title="Next"
                (click)="setPage(pager?.currentPage + 1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-caret-right"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Last"
                (click)="setPage(pager?.totalPages ,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-forward"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    <!-- </div> -->
<!-- </div> -->


<div class="panel panel-default" style="overflow: scroll;">
    <div class="panel-heading">
        Manage Student
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr class="libra-table-head">
                        <th class="header">Sr. </th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="customer_id">
                            Customer Id <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="customer_name">
                            Name <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="urdu_name">
                             Urdu Name <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="father_name">
                            Father Name <i class="fa fa-fw fa-sort"></i></th>

                            <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="home_owner">
                            Home Owner <i class="fa fa-fw fa-sort"></i></th>
                            


                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="cnic">
                            Cnic <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="is_active">
                            Is Active <i class="fa fa-fw fa-sort"></i></th>
                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="town_name">
                            Town <i class="fa fa-fw fa-sort"></i></th>

                        <th class="header" scope="col" [appSort]="objCustomerResponse" data-order="desc"
                            data-name="joining_date">
                            Joining Date <i class="fa fa-fw fa-sort"></i></th>

                            <th class="header">Monthly Fee </th>
                        <th class="header">Action </th>

                        
                    </tr>
                </thead>
                <tbody>
                    <tr class="danger" *ngFor="let p of objCustomerResponse | filter : query;let indx=index">
                        <td>{{indx+1}}</td>
                        <th>
                            <span [innerHtml]="p.customer_id | highlight:query"></span>
                        </th>
                        <th>
                            <span [innerHtml]="p.customer_name | highlight:query"></span>
                        </th>
                        <td>
                            <span [innerHtml]="p.urdu_name | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="p.father_name | highlight:query"></span>
                        </td>

                        <td>
                            <span [innerHtml]="p.home_owner | highlight:query"></span>
                        </td>
                        <th>
                            <span [innerHtml]="p.cinic | highlight:query"></span>
                        </th>
                        <td>
                            <span [innerHtml]="p.is_active | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="p.town_name | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="p.joining_date | highlight:query"></span>
                        </td>

                        <td style="color: blue;">
                            <span class="fee-span" [innerHtml]="p.monthly_fee | highlight:query"></span> PKR
                        </td>

                        <td>
                            <button (click)="UpdateCustomer(p)" class="btn btn-success btn-xs" style="margin: 2px;">
                                <!-- Update -->
                                <span class="glyphicon glyphicon-edit"></span>
                            </button>

                            <!-- <button (click)='AddCustomerFee(p)' class="btn btn-danger btn-xs">
                                Add Fee -->
                                <!-- <span class="glyphicon glyphicon-"></span> -->
                            <!-- </button> -->
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="overlay" *ngIf="showLoader">
                 <div id="loader" ></div> 
            </div>

            
        </div>
    </div>

</div>
    
<!-- </div> -->
 <!-- Wrapper -->