<!-- <div class="container" id="bill">
    <button (click)="openPDF()"> Print </button>
    <div class="row">
        <div class="col-md-12 heading">
            <h1> <span> <i>LIBRA </i></span> <span style=""font-size: 20px;"> Cables Network</span> </h1>
        </div>

    </div>

    <div class="row" style=""padding-bottom: 5px;">
        <div class="col-md-3"><span class="bill-info"> Billing Month</span> </div>
        <div class="col-md-2"><span class="bill-info">Apr 2021</span></div>
        <div class="col-md-4">
            <h4>Cabel Servieces Provider</h4>
        </div>
        <div class="col-md-3"><span class="bill-info">03005656909 </span> </div>
    </div>

    <div class="row receipt">
        <div class="col-md-6" style=""border: 1px solid black ">

            <ul class="bill-print-ul">
                <li>Bill No :</li>

                <li>Account No :</li>
                <li>Customer Name :</li>
                <li>Father Name :</li>
                <li>CNIC : </li>
                <li>Contact :</li>
                <li>Region :</li>
                <li>Town :</li>
                <li>Permanent Address :</li>
                <li>Billing Address :</li>


            </ul>

        </div>
        <div class="col-md-6" style=""border: 1px solid black; ">

            <div class="row" style=""border-bottom: 1px solid black;">
                <div class="col-md-4">
                    <ul class="bill-print-ul">
                        <li>Adjustment</li>
                        <li>Current Bill</li>
                        <li>Arrears</li>
                        <li>Total Balance</li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="bill-print-ul">
                        <li>Rs_______</li>
                        <li>Rs_______</li>
                        <li>Rs_______</li>
                        <li>Rs </li>

                    </ul>



                </div>
                <div class="col-md-5" style=""border-left: 1px solid black;">
                    <p class="padding-top">Receive Amount</p>
                    <p class="padding-top">____________________</p>
                    <p class="padding-top">Balance</p>
                    <p class="padding-top">____________________</p>
                </div>


            </div>
            <div class="row" style=""background-color: rgb(179, 177, 177);">
                <table class="table   ">
                    <thead>
                        <tr>
                            <th>Sr.#</th>
                            <th>Service Name</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Registration Fee</td>
                            <td>0.00</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Monthly Fee</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <div class="row" style=""height: 50px; ">

        <div class="col-md-12" style=""border: 1px solid black; margin: 2px 0px 2px 0px;">
            type in urdr...
        </div>
    </div>

    <div class="row" style=""border: 1px solid black; padding: 5px;">
        <div class="col-md-4 advertistmet-blocks">
            <h3>Libra FM 95.5 www.ajklibra.com</h3>
        </div>
        <div class="col-md-4 advertistmet-blocks">
            <h3>Libra News libra.libranews.com</h3>
        </div>
        <div class="col-md-4 advertistmet-blocks">
            <h3> Facebook libranetwork</h3>
        </div>

    </div>
    <div class="row" style=""border: 1px solid black; padding: 5px;">
        <div class="col-md-4 advertistmet-blocks">
            <h3>Urdu</h3>
        </div>
        <div class="col-md-4 advertistmet-blocks">
            <h3>Kindly Pay your Bill Before 10th of every month</h3>
        </div>
        <div class="col-md-4 advertistmet-blocks">
            <h3>Libra Cabel Network</h3>
        </div>

    </div>

    <div class="row">this soft is provided by</div>
    <div class="row">
        ...............................................................................................................................
        .........................................................................................................................................
    </div>

    <div class="row">
        <div class="col-md-12 heading">
            <h1> <span> <i>LIBRA </i></span> <span style=""font-size: 20px;"> Cables Network</span> </h1>
        </div>

    </div>
    <div class="row receipt">
        <div class="col-md-6" style=""border: 1px solid black;">

            <ul class="bill-print-ul">
                <li>Bill No :</li>
                <li>Account No :</li>
                <li>Customer Name :</li>
                <li>Father Name :</li>
                <li>CNIC : </li>
                <li>Contact :</li>
                <li>Region :</li>
                <li>Town :</li>
                <li>Permanent Address :</li>
                <li>Billing Address :</li>


            </ul>

        </div>
        <div class="col-md-6" style=""border: 1px solid black;">
            <div class="row">

            </div>
            <div class="row" style=""border-bottom: 1px solid black;">
                <div class="col-md-4">
                    <ul class="bill-print-ul">
                        <li>Adjustment</li>
                        <li>Current Bill</li>
                        <li>Arrears</li>
                        <li>Total Balance</li>

                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="bill-print-ul">
                        <li>Rs_______</li>
                        <li>Rs_______</li>
                        <li>Rs_______</li>
                        <li>Rs_______</li>

                    </ul>



                </div>
                <div class="col-md-5" style=""border-left: 1px solid black;">
                    <p class="padding-top">Receive Amount</p>
                    <p class="padding-top">____________________</p>
                    <p class="padding-top">Balance</p>
                    <p class="padding-top">____________________</p>
                </div>


            </div>


        </div>  

    </div>
    <div class="row" style=""height: 30px;    margin-top: 18px;">
        <div class="col-md-6">
            <h3>Payment_Date_____________</h3>
        </div>
        <div class="col-md-6">
            <h3>Received By______________</h3>
        </div>
    </div>
    <h2>Remarks:</h2>
    <div class="row" style=""height: 100px; border: 1px solid black;"></div>
    <p>Ofiicec Copy</p>
</div>





<div class="container">

    <div class=bill-container>
        <d  iv class=bill-row>
            <div class="bill-col-md-12 heading">
                <h1> <span> <i>LIBRA </i></span> <span style=""font-size: 20px;"> Cables Network</span> </h1>
            </div>
        </div>

        <d  iv class=bill-row>
            <div class="bill-col-md-4 no-border text-align-left" >
                <span class="bill-info ">Billing Month:  Apr 2021</span> 
            </div>
           
            <div class="bill-col-md-4 no-border">
                <h2>Cabel Servieces Provider</h2>
            </div>
            <div class="bill-col-md-4 no-border text-align-right" >
                <span class="bill-info">03005656909 </span>
            </div>
            
        </div>

        <div class=bill-row>
            <div class="bill-col-md-4 border-right-none">
                <ul class="bill-print-ul">
                    <li>Customer ID :</li>
                    <li>Customer Name :</li>
                    <li>Father Name :</li>
                    <li>CNIC : </li>
                    <li>Contact :</li>
                    <li>Region :</li>
                    <li>Town :</li>
                  
                </ul>
            </div>
            <div class=bill-col-md-4>

                <ul class="bill-print-ul border-right-none">
                    <li>Bill Id :</li>
                    <li>Bill Month :</li>
                    <li>Pervious Dues</li>
                    <li>Current Bill</li>
                    <li>Billing Address :</li>
                   
                </ul>
            </div>

            <div class=bill-col-md-4 >
                <div class=bill-row>               
                <ul class="bill-print-ul" >
                    <br>
                    <li>Received Amount:_________________</li>
                    <br>
                    <li>Received Data:_____________________</li>
                    <br>
                </ul>
                </div>
                <div class=bill-row style=""background-color: gray;">
                    <div class=bill-col-md-4><h3>Sr.</h3> </div>
                    <div class=bill-col-md-4><h3>Fee Type</h3> </div>
                    <div class=bill-col-md-4><h3>Amount</h3></div>
                </div>
                <div class=bill-row>
                    <div class=bill-col-md-4><h5>1</h5> </div>
                    <div class=bill-col-md-4><h5>Connection Fee</h5></div>
                    <div class=bill-col-md-4><h5>0.0</h5></div>
                </div>
                <div class=bill-row>
                    <div class=bill-col-md-4><h5>2</h5></div>
                    <div class=bill-col-md-4><h5>Monthly Fee</h5></div>
                    <div class=bill-col-md-4><h5>0.0</h5></div>
                </div>


            </div>
        </div>
        <div class=bill-row>
            <h1>Note:</h1>
            </div>
       
        <div class=bill-row>

            <ul  >
                <li><h4>Please always pay the bill befor 10th of every month. </h4></li>
                <li><h4>Please always pay the bill befor 10th of every month. </h4></li>
                <li><h4>Please always pay the bill befor 10th of every month. </h4></li>  
            </ul>
        </div>
        <div class=bill-row>
           <div class="bill-col-md-4 bill-advertisment-box">
            <h2>Libra FM 95.5 www.ajklibra.com</h2>
           </div>
           <div class="bill-col-md-4 bill-advertisment-box">
               <h2>Libra News libra.libranews.com</h2>
        </div>
        <div class="bill-col-md-4 bill-advertisment-box">
               <h2>Facebook libranetwork</h2>
        </div>

        </div>
      <div class=line-break>
      </div>
      <div class=bill-row>- - - - - - - -  - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - - -  -- - - - - - - -  - - - -  - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - -  - - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - - - - -  - - - - - - - - - - - -  - - - - </div>

      <div class=bill-row>Offiece Copy</div>

        <div class=bill-row>
            <div class=bill-col-md-4>
                <ul class="bill-print-ul">
                    <li>Customer ID :</li>
                    <li>Customer Name :</li>
                    <li>Father Name :</li>
                    <li>CNIC : </li>
                    <li>Contact :</li>
                    <li>Region :</li>
                    <li>Town :</li>
                  
                </ul>
            </div>
            <div class=bill-col-md-4>

                <ul class="bill-print-ul">
                    <li>Bill Id :</li>
                    <li>Bill Month :</li>
                    <li>Pervious Dues</li>
                    <li>Current Bill</li>
                    <li>Billing Address :</li>
                   
                </ul>
            </div>

            <div class=bill-col-md-4 >
                <div class=bill-row>               
                <ul class="bill-print-ul" >
                    <br>
                    <li>Received Amount:_________________</li>
                    <br>
                    <li>Received Data:_____________________</li>
                    <br>
                </ul>
                </div>
                <div class=bill-row style=""background-color: gray;">
                    <div class=bill-col-md-4><h3>Sr.</h3> </div>
                    <div class=bill-col-md-4><h3>Fee Type</h3> </div>
                    <div class=bill-col-md-4><h3>Amount</h3></div>
                </div>
                <div class=bill-row>
                    <div class=bill-col-md-4><h5>1</h5> </div>
                    <div class=bill-col-md-4><h5>Connection Fee</h5></div>
                    <div class=bill-col-md-4><h5>0.0</h5></div>
                </div>
                <div class=bill-row>
                    <div class=bill-col-md-4><h5>2</h5></div>
                    <div class=bill-col-md-4><h5>Monthly Fee</h5></div>
                    <div class=bill-col-md-4><h5>0.0</h5></div>
                </div>


            </div>
        </div>
        <div class=bill-row>
            <h1>Remarks:</h1>
        </div>
        <div class="bill-row border" style="height: 100px;">
        </div>


    </div>


</div>


 -->

<div style="height:1264px;background-color:white;border:1px solid black;padding:0px 5px 0px 5px;">
    <div style="width:98%;height:182px;margin:5px">
        <div style="width:38%;display:inline-block;border:1px solid black;background-color:red">
            <ul style=list-style:none;padding-left:10px;>
                <li><strong> Customer ID :</strong> id.customer_id </li>
                <li><strong>Customer Name :</strong>id.customer_name</li>
                <li><strong>Father Name:</strong>id.father_name</li>
                <li><strong>CNIC:</strong>id.cnic</li>
                <li><strong>Region:</strong>id.region_name</li>
                <li><strong>Town:</strong>id.town_name</li>
                <li><strong>Billing Address:</strong> id.billing_address </li>
            </ul>
        </div>
        <div
            style="width:31%;display:inline-block;border:1px solid black;border-left:none;border-right:none;position:relative;background-color:green">
            <ul style=list-style:none;padding-left:17px;>
                <li><strong> Bill ID :</strong> " + id.bill_id + " </li>
                <li><strong>Bill Month :</strong>" + id.bill_month + "</li>
                <li><strong>Pervious Dues:</strong>" + id.due_amount + "</li>
                <li><strong>Bill Amount:</strong>" + id.total_bill_amount + "</li>
            </ul>

        </div>
        <div style="width:30%;display:inline-block;border:1px solid black;position:relative;background-color:yellow">
            <ul style=list-style:none;;padding-left:17px;>
                <li><strong> Connection Fee : </strong> </li>
                <li><strong>Monthly Fee : </strong>" + id.total_monthly_fee + "</li>
            </ul>

        </div>
    </div>

</div>