


.receipt{
    border: 1px solid black; 
    padding: 5px
}

.advertistmet-blocks{
    height: 180px;
    border: 1px solid black;
   

}
.advertistmet-blocks>h3{
    text-align: center  ;
}

.bill-info{
    font-weight: 500px;
    font-size: 13px;
}
/* .padding-top{
    padding-top: 1px;
} */








.bill-row{ margin: 3px;display: flex;display: inline-flex}
.bill-col-md-3{width: 25%;text-align:center}
.bill-col-md-4{width: 33%;display: inline-block;text-align:center;border: 1px solid black;}

.bill-col-md-12{width: 100%;}
.line{width: 98%;border-bottom: 2px solid gray;margin: 10px 1px 10px 1px;}
.bill-col-md-6{ display:inline-block;margin: 2px;width: 49%;border: 1px solid black !important;;}
.bill-print-ul>li {font-size: 20px;text-decoration: none;padding: 1px 0px 1px 1px;list-style: none;font-weight: 500;}
.bill-print-ul{ padding-left: 20px; text-align: left;}
.heading{text-align: center;}
.bill-advertisment-box{padding: 40px;}
.line-break{margin: 10px 4px 10px 4px;background-color: gray;height: 1px;}
.no-border{border: none;}
.text-align-left{ text-align: left; margin-left: 10px;}
.text-align-right{ text-align: right; margin-right: 17px;}.border-left-none{border-left: none;}.border-right-none{border-right: none;  }
.border{border: 1px solid black;margin: 2px;}




.bill-container{  border:1px solid black!important;max-width: 1140px;
    background-color: red;
    position:relative;
    }
    