<!-- Wrapper -->
<!-- <div id="wrapper"> -->
    <app-header></app-header>
    <app-sidebar></app-sidebar> 
    <div class="contents">

<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">Bills <span class="count">({{customer_bill_count}}*)</span>
            <!-- <a style="margin: 5px;" routerLink="bill-payment" class="btn btn-primary btn-sm pull-right"><i
                    class="glyphicon glyphicon-plus"></i> Bill Payment </a> -->
        </h1>
    </div>

</div>
<div class="row">
    <div class="col-md-12">
        <a style="margin: 5px;" routerLink="bill-payment" class="btn btn-primary btn-sm pull-left"><i
                class="glyphicon glyphicon-plus"></i> Bill Payment </a>

        <a style="margin: 5px;" routerLink="bill-generation" class="btn btn-primary btn-sm pull-left"><i
                class="glyphicon glyphicon-plus"></i> Generate Bill </a>
    </div>
</div>

<div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">

        <div class="row">
            <div class="col-md-12">
                <fieldset class="scheduler-border" id="fieldset">
                    <legend class="scheduler-border">Search:</legend>
                    <div class="form-group col-md-2">

                        <label for="email">Customer Id* </label>
                        <input class="form-control search" [(ngModel)]="RQ_Bill.customer_id" placeholder="Search "
                            type="search">

                    </div>

                    <div class="form-group col-md-2">
                        <label for="email"> Year </label>
                        <select class="form-control" id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_year">
                            <option value="All">All</option>
                            <option value="{{RS.year_name}}" *ngFor="let RS of  RS_Year">{{RS.year_name}}</option>

                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="email"> Month* </label>
                        <select class="form-control" id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_month">
                            <option value="All">All</option>
                            <option value="{{RS.month_name}}" *ngFor="let RS of RS_Month">{{RS.month_name}}</option>

                        </select>
                    </div>
                    <div class="form-group col-md-2">

                        <label for="email">Region* </label>
                        <select class="form-control" id="region_id" name="region_id" [(ngModel)]='RQ_Bill.region_name'>
                            <option value="All">All</option>
                            <option value={{RS.region_name}} *ngFor="let RS of RS_Region">{{RS.region_name}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="email"> Town* </label>
                        <select class="form-control" id="town_id" name="town_id" [(ngModel)]='RQ_Bill.town_name'>
                            <option value="All" selected>All</option>
                            <option value={{RS.town_name}} *ngFor="let RS of RS_Town">{{RS.town_name}}</option>
                        </select>
                    </div>
                    <div class="form-group col-md-2">
                        <label style="color: white;"> Town* </label>
                        <button class="btn btn-danger btn-xl  pull-right" style="width: 98%;" id="clear" type="button"
                            (click)="GetCustomerBillByCriteria(RQ_Bill)"> Search

                        </button>
                    </div>
                </fieldset>

            </div>

        </div>
        <div class="row" id="print-btn" >
            <!-- <div class="col-md-12"> -->
                <div class="col-md-1">
                    <button class="btn btn-print-bill" style="margin: 0px 5px 0px 5px;"
                        (click)="ExportToPDFBills(RQ_Bill)">
                        Print Bills 
                        <i class="fa fa-file-pdf-o " ></i>

                    </button>

                </div>
                <div class=" col-md-1">
                    <button class="btn btn-print-ledger" style="margin: 0px 5px 0px 5px;"
                        (click)="ExportToPDFLedger(RQ_Bill)">
                        Print Ledger
                        <i class="fa fa-file-pdf-o " ></i>
                    </button>
                </div>

            <!-- </div> -->
        </div>

    </div>
</div>

<div class="row search-pagination-bar">
    <div class="margin-t10 ">
        <div class="pull-left ">
            <div class="form-inline">
                <div class="form-group">
                    <div class="search-box">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3"
                                type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        <input class="form-control search" [(ngModel)]="query" placeholder="Search " type="search">

                    </div>
                    <label class="control-label margin-r5 showing-label">Showing: </label>
                    <select class="form-control margin-r5 showing-option" (change)="setPage(1,pagesize)"
                        [(ngModel)]="pagesize">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                    <label class="control-label">Per Page</label>
                </div>
            </div>
        </div>

        <div class="table-pagination pull-right">
            <button class="btn btn-default page-itm" data-original-title="First Page" (click)="setPage(1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-backward"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Previous"
                (click)="setPage(pager?.currentPage - 1,pagesize)" [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-caret-left"></i>
            </button>
            <input type="text" class="form-control page-itm-input" value="1" style="width:50px;" [(ngModel)]="page"
                disabled>
            <label class="control-label">of {{pager?.totalPages}}</label>
            <button class="btn btn-default page-itm" data-original-title="Next"
                (click)="setPage(pager?.currentPage + 1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-caret-right"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Last"
                (click)="setPage(pager?.totalPages ,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-forward"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Manage Fees
        <!-- <button class="btn btn-success" (click)="PrintLedger()">Print Ledger</button> -->
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive" id="subjectresult">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>

                    <tr class="libra-table-head">
                        <th>Check</th>
                        <th>Sr.</th>
                        <th>Bill ID</th>
                        <th>Customer ID</th>
                        <th>Bill Month</th>
                        <th>Monthly Fee</th>
                        <th>Previous Dues</th>
                        <th>Total Bill</th>
                        <th>Payment Id</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let Rs of RS_BillResponse | filter : query;let index=index'>
                        <td><input type="checkbox" checked > </td>
                        <td>{{index+1}}</td>
                        <td>
                            <span [innerHtml]="Rs.bill_id | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="Rs.customer_id | highlight:query"></span>
                        </td>
                        <th>
                            <span [innerHtml]="Rs.bill_month | highlight:query"></span>
                        </th>
                        <td>
                            <span [innerHtml]="Rs.monthly_fee | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="Rs.due_amount | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="Rs.total_bill_amount | highlight:query"></span>
                        </td>
                        <td>
                            <span [innerHtml]="Rs.payment_id | highlight:query"></span>
                        </td>
                        <td>
                            <button class="btn btn-primary" (click)="PrintSingleBill(Rs)">Print Bills</button>
                            <button (click)='EnyetPayment(Rs)' style="margin-left: 5px;"
                                class="btn btn-success">Pay</button>
                        </td>
                    </tr>
                </tbody>
                <div id="loader" *ngIf="showLoader"></div>
            </table>

        </div>

    </div>
</div>

<button class="btn btn-primary" style="margin: 0px 5px 0px 5px;" (click)="PostPaidBill(RQ_Bill)">PostPaid Bills</button>
</div>

<!-- Wrapper -->
<!-- </div> -->