<div class="row" style="padding-bottom: 20px ;">
    <div class="col-md-12">

        <a routerLink='/city' class="btn btn-primary btn-sm pull-right">Back <i
                class="glyphicon glyphicon-arrow-right"></i></a>
      
    </div>
</div>

<div class="row">

    <div class="col-sm-10 col-sm-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Add Region </div>
            <form #RegionForm="ngForm"  
                  (ngSubmit)="SetRegion(RegionForm) "
                   id="signupForm1" 
                   class="form-horizontal">
                <div class="panel-body">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Region Information:</legend>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Region ID </label>
                            <div class="col-sm-10">
                                <input 
                                 type="text" 
                                 class="form-control" 
                                 id="region_id" 
                                 name="region_id" 
                                 [(ngModel)]='Rq.region_id'
                                 readonly />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Region Name</label>
                            <div class="col-sm-10">
                                <input 
                                 type="text" 
                                 class="form-control"
                                 id="region_name" 
                                 name="region_name"
                                 [(ngModel)]='Rq.region_name' 
                                 required/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Region Description </label>
                            <div class="col-sm-10">
                                <input 
                                type="text" 
                                class="form-control" 
                                id="connection_fee" 
                                name="connection_fee" />
                            </div>
                        </div>



                        <div class="form-group">
                            <div class="col-sm-10" style="text-align: center;">
                                <button 
                                  type="submit" 
                                  style="margin: 10px;" 
                                  class="btn btn-primary"
                                  [disabled]='RegionForm.invalid'>Save</button>
                                
                                  <button 
                                   class="btn btn-danger"
                                  type="reset"
                                   >Cancel</button>
                            </div>
                        </div>

                    </fieldset>

                </div>
            </form>

        </div>
    </div>


</div>