<app-header></app-header>
<app-sidebar></app-sidebar> 
<div class="contents">


<div class="row" style="padding-bottom: 20px ;">
    <div class="col-md-12">
        <a routerLink='/bill/bill-payment' class="btn btn-primary btn-sm pull-right">Back <i
                class="glyphicon glyphicon-arrow-right"></i></a>
        <!-- <a routerLink='' class="btn btn-primary btn-lg pull-left">City <i
                class="glyphicon "></i></a>
        <a routerLink='' class="btn btn-primary btn-lg pull-left">Town <i
                class="glyphicon "></i></a> -->
    </div>
</div>

<div class="row">

    <div class="col-sm-10 col-sm-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Bill Payment </div>
            <form #FeeForm="ngForm" id="signupForm1" class="form-horizontal" (ngSubmit)="SetBillPayment(FeeForm)">
                <div class="panel-body">
                    <fieldset class="scheduler-border" id="fieldset">
                        <legend class="scheduler-border">Bill Payment Information:</legend>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Payment ID : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="payment_id" name="payment_id"
                                [(ngModel)]='RS_BillPaymentResponse.payment_id' 
                                 readonly />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Bill ID : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="bill_id" name="bill_id"
                                [(ngModel)]='RS_BillPaymentResponse.bill_id' 
                                 readonly />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Customer ID : </label>
                            <div class="col-sm-10">
                                  <input type="text" class="form-control" id="customer_id" name="customer_id" 
                                [(ngModel)]='RS_BillPaymentResponse.customer_id'
                                readonly /> 
                            </div>
                            
                        </div>

                         <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Monthly Fee : </label>
                           <!--  <div class="col-sm-10">
                                <input type="text" class="form-control" id="monthly_fee" name="monthly_fee"
                                [(ngModel)]='RS_BillPaymentResponse.monthly_fee'
                                readonly/>
                            </div> -->
                        </div> 

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Previous Dues : </label>
                            <!-- <div class="col-sm-10">
                                <input type="text" class="form-control" id="connection_fee" name="due_amount" 
                                [(ngModel)]='RS_BillPaymentResponse.due_amount'
                                
                                readonly />
                            </div> -->
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Total Bill Amount : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="total_bill_amount" name="total_bill_amount"
                                [(ngModel)]='RS_BillPaymentResponse.total_bill_amount'
                                
                                readonly />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Bill Month : </label>
                            <div class="col-sm-10">
                                <!-- <input type="text" class="form-control" id="bill_month" name="bill_month" 
                                [(ngModel)]='RS_BillPaymentResponse.bill_month'
                                
                                readonly /> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Paid Amount : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="paid_amount" name="paid_amount" 
                                  [(ngModel)]='RS_BillPaymentResponse.paid_amount' />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Remaining Dues : </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="remaining_due_amount" name="remaining_due_amount" readonly 
                                [(ngModel)]='RS_BillPaymentResponse.remaining_due_amount' />
                                {{(RS_BillPaymentResponse.total_bill_amount)-(RS_BillPaymentResponse.remaining_due_amount)}}
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-10" style="text-align: center;">
                                <button type="submit" style="margin: 10px;" class="btn btn-primary">Save</button>
                                <button type="reset" class="btn btn-danger">Cancel</button>
                            </div>
                        </div>

                    </fieldset>

                </div>
            </form>

        </div>
    </div>


</div>

</div>