<nav class="navbar navbar-default navbar-cls-top " role="navigation">
    <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button> -->
        <a id="navbar-brand" class="navbar-brand" routerLink="">Libra Cable Network Bagh</a>
    </div>
<button class="btn btn-danger" (click)='Logout()'>Logout</button>
</nav>