/* You can add global styles to this file, and also import other style files */

body{
  overflow: scroll;
}

#wrapper {
  width: 100%;
  background: none !important;
}

#page-wrapper {
  margin: 0 0 0 0px !important;
 
}
.navbar-side {
  z-index: 1 !important;
  position: absolute !important;
  width: 140px !important;
}
#page-inner{
    height: 300px; 
     overflow-y: scroll;
    overflow-x: scroll;
    background-color: black !important;
}
.navbar-cls-top .navbar-brand{
    width: auto;
    /* border-radius: 54px!important; */
    /* border: 2px solid!important; */
}
.highlight{
background-color: yellow  !important;
}
.count{
    color: #00CA79;
}


/**********************
      Loader Css
***********************/

#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  

  /*********************
        Overlay
  **********************/
  #overlay {
    position: fixed; /* Sit on top of the page content */
    display: block; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
  }


  /*****************
  Table
 
  ******************/
.libra-table-head{
  background-color: #1b34ca;
  text-align: center;
  color: #fff;
}



/******************* Common Styling ****************/

#page-wrapper {
  /* margin: 0 0 0 260px; */
  padding: 0px 1px  !important;
  min-height: 1200px  !important;
}

.contents{
  margin-left: 158px;
  padding-top: 10px;
}
.page-head-line{
  font-size: 16px !important;
  padding-bottom: 9px  !important;
}


#fieldset{
  padding: 0 1.4em 0.1em 1.4em !important;
  margin:0px;
}
/*  Table*/
 
.fee-span{
  color: #4486bf;
  font-size: 14px;
   font-weight: bold;
}
.checkbox-active{
  position: relative !important;
    top: 3px !important;
    left: 5px !important;
}

.checkbox-active-from{
  height: 20px !important;
  width: 20px !important;
}





@media only screen and (max-width: 700px) {
  .contents {
    margin-left: 0px;
    padding-top: 10px;
}

.navbar-side{
display: contents;
}

.sidebar-collapse ul li {
  margin: 1px !important;
  
}



.sidebar-collapse ul li a {
  padding: 18px 34%!important;
  font-size: 14px !important;
}


#clear{
  width: 99% !important;
  margin-bottom: 3px;
}

}



