<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">City List

        </h1>

    </div>
</div>


<!-- <div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">
        <fieldset class="scheduler-border">
            <legend class="scheduler-border">Search:</legend>
            <form class="form-inline" role="form" id="searchform">
                <div class="form-group">
                    <label for="email">Name</label>
                    <input type="text" class="form-control" id="student" name="student">
                </div>

                <div class="form-group">
                    <label for="email"> Date Of Joining </label>
                    <input type="text" class="form-control" id="doj" name="doj">
                </div>

                <div class="form-group">
                    <label for="email"> Branch </label>
                    <select class="form-control" id="branch" name="branch">
                        <option ion value="">Select Branch</option>

                        <option value="1">Swindon Branch</option>
                    </select>
                </div>

                <button type="button" class="btn btn-success btn-sm" id="find"> Find </button>
                <button type="reset" class="btn btn-danger btn-sm" id="clear"> Clear </button>

                <button style="margin-left: 10px;" type="button" class="btn btn-danger btn-xl" id="clear" > Generate Bill </button>
            </form>
        </fieldset>

    </div>
</div>
 -->


<div class="panel panel-default">
    <div class="panel-heading">
        Manage Fees
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive" id="subjectresult">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr>

                        <th>Sr.</th>
                        <th>Town ID</th>
                        <th>Town Name</th>
                        <th>Town City</th>
                        <th>Created Date</th>
                        <th>Created By</th>
                        <th>Action</th>
                        

                        <!-- <th>Action</th> -->

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>10</td>
                        <td>Qandeel Colony</td>
                        <th> City1</th>
                        <td>Januarary</td>
                        <td>HJ</td>
                        <td><button class="btn btn-primary">Update</button></td>
                       

                    </tr>

                </tbody>
            </table>
        </div>
    </div>
</div>


<!-------->

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Take Fee</h4>
            </div>
            <div class="modal-body" id="formcontent">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>