<div class="row" style="padding-bottom: 20px ;">
    <div class="col-md-12">

        <a routerLink='/city' class="btn btn-primary btn-sm pull-right">Back <i
                class="glyphicon glyphicon-arrow-right"></i></a>

    </div>
</div>

<div class="row">

    <div class="col-sm-10 col-sm-offset-1">
        <div class="panel panel-primary">
            <div class="panel-heading">
                Add Town </div>
            <form #TownForm="ngForm" id="TownForm" class="form-horizontal" (ngSubmit)="OnSubmitForm(TownForm)">
                <div class="panel-body">
                    <fieldset class="scheduler-border">
                        <legend class="scheduler-border">Town Information:</legend>
                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Town ID </label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="town_id" name="town_id" readonly
                                    [(ngModel)]='RQ_Town.town_id' />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label" for="Old">Town Name </label>
                            <div class="col-sm-10">
                                <input 
                                   type="text" 
                                   class="form-control" 
                                   id="town_name" 
                                   name="town_name"
                                   #town_name="ngModel"
                                  [(ngModel)]='RQ_Town.town_name' 
                                  required minlength="4" />
                                
                                    <div *ngIf="town_name.invalid && (town_name.dirty || town_name.touched)" class="alert alert-danger">
                                    <div *ngIf="town_name.errors?.required">
                                       Town Name is required.
                                    </div>
                                    <div *ngIf="town_name.errors?.minlength">
                                      Town  Name must be at least 4 characters long.
                                    </div>
                                </div>
                            </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">Region* </label>
                                <div class="col-sm-10">
                                    <select 
                                       class="form-control" 
                                       id="region_id" 
                                       name="region_id"
                                       #region_id="ngModel"
                                       [(ngModel)]='RQ_Town.region_id'
                                       required>
                                    
                                         <option 
                                           value={{T.region_id}} 
                                           *ngFor="let T of RS_Region">{{T.region_name}}
                                        </option> 
                                    </select>

                                   
                                </div>
                            </div>



                            <div class="form-group">
                                <div class="col-sm-10" style="text-align: center;">
                                    <button type="submit" style="margin: 10px;" class="btn btn-primary"
                                        [disabled]="!TownForm.valid" >Save</button>
                                    <button type="reset" class="btn btn-danger">Cancel</button>
                                </div>
                            </div>

                    </fieldset>

                </div>
            </form>

        </div>
    </div>


</div>