<app-header></app-header>
<app-sidebar></app-sidebar> 
<div class="contents">

<div class="row">
    <div class="col-md-12">
        <h1 class="page-head-line">Bill Payment <span class="count">({{customer_bill_count}}*)</span>
            <a style="margin: 5px;" routerLink="/bill" class="btn btn-primary btn-sm pull-right"><i
                    class="glyphicon glyphicon-plus"></i> Back </a>
        </h1>
    </div>
</div>


<div class="row" style="margin-bottom:20px;">
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-12">
                <fieldset class="scheduler-border" id="fieldset">
                    <legend class="scheduler-border">Search:</legend>
                     <div class="form-group col-md-2">
                        <label for="email">Customer Id* </label>
                         <input class="form-control search" [(ngModel)]="RQ_Bill.customer_id" placeholder="Search "
                            type="search"> 
                    </div> 
                    <div class="form-group col-md-2">
                        <label for="email"> Year </label>
                         <select class="form-control" id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_year">
                            <option value="All">All</option>
                            <option value="{{RS.year_name}}" *ngFor="let RS of  RS_Year">{{RS.year_name}}</option>
                        </select> 
                    </div>
                     <div class="form-group col-md-2">
                        <label for="email"> Month* </label>
                         <select class="form-control" id="branch" name="branch" [(ngModel)]="RQ_Bill.bill_month">
                            <option value="All">All</option>
                            <option value="{{RS.month_name}}" *ngFor="let RS of RS_Month">{{RS.month_name}}</option>
                        </select> 
                    </div>
                    <div class="form-group col-md-2">
                        <label for="email">Region* </label>
                         <select class="form-control" id="region_id" name="region_id" [(ngModel)]='RQ_Bill.region_name'>
                            <option value="All">All</option>
                            <option value={{RS.region_name}} *ngFor="let RS of RS_Region">{{RS.region_name}}</option>
                        </select> 
                    </div>
                    <div class="form-group col-md-2">
                        <label for="email"> Town* </label>
                         <select class="form-control" id="town_id" name="town_id" [(ngModel)]='RQ_Bill.town_name'>
                            <option value="All" selected>All</option>
                            <option value={{RS.town_name}} *ngFor="let RS of RS_Town">{{RS.town_name}}</option>
                        </select> 
                    </div> 
                    <div class="form-group col-md-2">
                        <label style="color: white;"> Town* </label>
                        <button class="btn btn-danger btn-xl  pull-right" style="width: 98%;" id="clear" type="button"
                            (click)="GetBillPaymentByCriteria(RQ_Bill)"> Search
                        </button> 
                    </div>
                </fieldset>
            </div>
        </div>
    </div>
</div>


<div class="row search-pagination-bar">
    <div class="margin-t10 ">
        <div class="pull-left ">
            <div class="form-inline">
                <div class="form-group">
                    <div class="search-box">
                        <span class="input-group-append">
                            <button class="btn btn-outline-secondary bg-white border-start-0 border rounded-pill ms-n3"
                                type="button">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                        <input class="form-control search" [(ngModel)]="query" placeholder="Search " type="search">

                    </div>
                    <label class="control-label margin-r5 showing-label">Showing: </label>
                    <select class="form-control margin-r5 showing-option" (change)="setPage(1,pagesize)"
                        [(ngModel)]="pagesize">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="2000">2000</option>
                    </select>
                    <label class="control-label">Per Page</label>
                </div>
            </div>
        </div>

        <div class="table-pagination pull-right">
            <button class="btn btn-default page-itm" data-original-title="First Page" (click)="setPage(1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-backward"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Previous"
                (click)="setPage(pager?.currentPage - 1,pagesize)" [ngClass]="{disabled:pager?.currentPage === 1}">
                <i class="fa fa-caret-left"></i>
            </button>
            <input type="text" class="form-control page-itm-input" value="1" style="width:50px;" [(ngModel)]="page"
                disabled>
            <label class="control-label">of {{pager?.totalPages}}</label>
            <button class="btn btn-default page-itm" data-original-title="Next"
                (click)="setPage(pager?.currentPage + 1,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-caret-right"></i>
            </button>
            <button class="btn btn-default page-itm" data-original-title="Last"
                (click)="setPage(pager?.totalPages ,pagesize)"
                [ngClass]="{disabled:pager?.currentPage === pager?.totalPages}">
                <i class="fa fa-forward"></i>
            </button>
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        Manage Payment
    </div>
    <div class="panel-body">
        <div class="table-sorting table-responsive" id="subjectresult">
            <table class="table table-striped table-bordered table-hover" id="tSortable22">
                <thead>
                    <tr class="libra-table-head">
                        <th>Sr.</th>
                        <th>Bill ID</th>
                        <th>Payment ID</th>
                        <th>Customer</th>
                        <th>Bill Month</th>
                        <th>Total Bill Amount</th>
                        <!-- <th>Is Paid</th> -->
                        <th>Paid Amount</th>
                        <th>Due Amount</th>
                        <th>Paid Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let RS of RS_BillPaymentResponse| filter : query;let index=index'
                    style="font-weight: bold;">
                        <td>{{index+1}}</td>

                         <td>
                            <span [innerHtml]="RS.bill_id | highlight:query"></span>
                        </td>
                        
                        <td>
                            <span [innerHtml]="RS.payment_id | highlight:query"></span>
                        </td>
                       
                        <td>(<span [innerHtml]="RS.customer_id | highlight:query"></span>)-
                            {{RS.customer_name}}
                           
                        </td> 

                        <td>{{RS.bill_month}}-{{RS.bill_year}}</td>
                        <td>{{RS.total_bill_amount}} PKR</td>
                        <!-- <td>{{RS.is_paid}}</td> -->
                        <td style="color: green; font-weight: bold;">{{RS.paid_amount}}</td>
                        <td style="color: red;">{{RS.remaining_due_amount}}</td>
                        <td>{{RS.paid_date}}</td>
                        <td><button class="btn btn-primary" (click)="updatePyament(RS)">Update</button></td>
                        <!-- bill-payment-form -->
                    </tr>
                </tbody>
                <div id="loader" *ngIf="showLoader"></div>

            </table>
        </div>
    </div>
</div>

</div>