.status-red{
  color: red;
    background-color: red;
}
.status-green{
  color: green;
    background-color:green;
}

thead{
  background-color: #00CA79;
  color: white;
}
th{
  text-align: center;
}
td{
  text-align: center;
}


/*pagination*/
.table-pagination{
  display: flex;
  margin-right: 3%;
  margin-top: 7px;
  font-size: 10px;
  }
  .page-itm{
  display: inline-block;
  vertical-align: bottom;
  margin-left: 3px;
  }
  .margin-r5 {
  margin-right: 5px;
  }
  .search-pagination-bar{
  margin: 5px;
  display: inline;
  }
  .table-pagination input , .table-pagination label , .table-pagination .btn {
  float: left;
  border: 1px solid #ccc;
  padding: 4px 8px;
  min-width: 30px;
  line-height: 17px;
  margin-left: -1px;
  text-align: center;
  height: 26px;
  }
  
  .form-group label.control-label {
  text-transform: uppercase;
  font-size: 11px;
  color: #666;
  }
  
  select.form-control {
  background-color: #fff;
  background-image: url(/content/images/down-down.png);
  background-repeat: no-repeat;
  background-position: right 8px center;
  font-size: 12px;
  font-weight: normal;
  border-radius: 0px;
  }
  
  .showing-option{
  height: 26px;
  font-size: 3px;
  }
  
  .margin-r5{
  margin-left: 3px;
  }
  .search-box{
  /* height: 2px; */
  display: contents;
  }
  
  .form-inline{
  padding-top: 3.8px;
  }
  
  .search{
  font-size: 10px;
  height: 26px;
  border-radius: 0px;
  }
  .btn-outline-secondary{
  border-radius: 0px;
  height: 26px;
  }
 
  .page-itm , .page-itm-input{
  border-radius: 0px;
  font-size: 10px;
  }
  
  select.form-control {
  font-size: 9px;
  }
  .fa-search{
  position: relative;
  bottom: 1px;
  }
  .section-heading {
  margin: 0px 0 7px 0;
  border-bottom: solid 1px #d9d9d9;
  position: relative;
  }
  
  .section-heading h4 {
  font-size: 13px;
  color: #363a40;
  text-transform: uppercase;
  margin: 0 0 -2px 0;
  padding: 0 10px 6px 0;
  border-bottom: solid 3px #6cafe0;
  display: inline-block;
  max-width: 94%;
  font-weight: 700;
  }
  .control-label{
  font-size: 10px;
  }
  
  .header {
  color: #fff;
  border-right: 1px solid #fff;
  text-align: center;
  font-weight: bold;
  line-height: normal;
  height: 26px;
  }
  

  
  .table-pagination td {
  color: #555555;
  font-size: 12px;
  font-weight: normal;
  }
   