

<!-- 
 <div class="container">
    <form method="post"
          #LoginForm="ngForm"  
          (ngSubmit)="OnSubmitForm(LoginForm) "

    >
        <div class="row">  
            <input
            class="text"
            type="text"
            name="user_name"
            [(ngModel)]='user_name'
            placeholder="User Name"
            required>
        </div>
        <div class="row">
            <input
            class="text"
            type="password"
            name="password"
            [(ngModel)]='password'
            placeholder="password"
            required>

        </div>
        <div class="row">

            <button type="submit" id="submitBnt" class="btn btn-primary" >Login</button>
        </div>
    </form>
    </div> -->



  

 

<div class="login-page">

 

    <span href="#" class="button" id="toggle-login">Ajk Libra Bagh</span>
    
     
    
    <div id="login">
    
      <div id="triangle"></div>
    
      <h1></h1>
    
      <form 
            method="post"
            #LoginForm="ngForm"  
           (ngSubmit)="TemporaryLogin(LoginForm) ">
    
        <input 
              type="text" 
              name="user_name"
              [(ngModel)]='user_name'
              placeholder="User Id"
              required/>
    
        <input 
              type="password" 
              name="user_password"
              [(ngModel)]='user_password'
              placeholder="password"
              required

               />
    
        <input type="submit" value="Log in" />
     <div id="error-message">{{error_mesasge}} </div>
      </form>
    
    </div>
    
    <footer style="
    text-align: center;
    color: #fff;
    padding: 25px 0;
    background: #0062d3;
    font-size: 13px;
    height: 63px;
    margin-top: 15%;
">
    <div class="container" style="max-width: 100%;">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">© Copyright <strong>AjkLibraBagh</strong>. All Rights Reserved Designed by <a href="https://www.linkedin.com/in/hamza-javaid-software-engineer" target="blank" style="color: #fff;font-weight: bold;">Hamza Javaid</a></p>
            <!-- <div class="credits">
            
              Designed by <a href="" style="color: #fff;font-weight: bold;">Hamza Javaid</a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
  </footer>    
    
     
    
    </div>
    
    