*{margin:0;padding:0;}

 

body{

  background:#567;

  font-family:'Open Sans',sans-serif;

 

}


 

.login-page{

  background-color: #0e378c;

  background-image: url('../../../../assets/images/349678_b46e_31.jpg');

  background-repeat: no-repeat;

  background-size: 100%;

  height: 100%;

}

 

.button{


  background:#3399cc;

  display:block;

  margin:0 auto;

  margin-top:1%;

  padding:10px;

  text-align:center;

  text-decoration:none;

  color:#fff;

  cursor:pointer;

  transition:background .3s;

  -webkit-transition:background .3s;
  font-size: 30px;

}

 

.button:hover{

  background:#2288bb;

}

 

#login{

  width:400px;

  margin:0 auto;

  margin-top:2%;

  margin-bottom:2%;

  transition:opacity 1s;

  -webkit-transition:opacity 1s;


 

}

 

#triangle{

  width:0;

  border-top:12x solid transparent;

  border-right:12px solid transparent;

  border-bottom:12px solid #3399cc;

  border-left:12px solid transparent;

  margin:0 auto;

}

 

#login h1{

  background:#3399cc;

  padding:20px 0;

  font-size:140%;

  font-weight:300;

  text-align:center;

  color:#fff;

}

 

form{

  background:#f0f0f0;

  padding:6% 4%;

}

 

input[type="text"],input[type="password"]{

  width:92%;

  background:#fff;

  margin-bottom:4%;

  border:1px solid #ccc;

  padding:4%;

  font-family:'Open Sans',sans-serif;

  font-size:95%;

  color:#555;

}

 

input[type="submit"]{

  width:100%;

  background:#3399cc;

  border:0;

  padding:4%;

  font-family:'Open Sans',sans-serif;

  font-size:100%;

  color:#fff;

  cursor:pointer;

  transition:background .3s;

  -webkit-transition:background .3s;

}

 

input[type="submit"]:hover{

  background:#2288bb;

}

 

#error-message{   

font-size: 12px;
color: red;
font-weight: 600;
padding-top: 7px;
text-align: center;

}