<app-header></app-header>
<app-sidebar></app-sidebar> 

<div class="contents" >
            
            <div class="row">
                <div class="col-md-12">
                    <h1 class="page-head-line">DASHBOARD</h1>
                    <h2 style="text-align:center;"> Welcome to <strong>Libra Billing Soft</strong> </h2>

                </div>
            </div>
            <!-- /. ROW  -->
            <div class="row">
            
              <div class="col-md-4">
                    <div  class="main-box mb-pink" 
                           type="button"
                          (click)="NavigateTo('customers')" >
                        <a class="dashbord-items">
                            <i  class="fa fa-users fa-5x"></i>
                            <h5>Customers</h5>
                        </a>
                    </div>
                </div>
            
            
               
                
                <div class="col-md-4">
                    <div class="main-box mb-dull"
                         type="button"
                         (click)="NavigateTo('bill')">
                        <a class="dashbord-items">
                            <i class="fa fa-file-text  fa-5x"></i>
                            <h5>Bill Inquiry</h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-box mb-dull" 
                         type="button"
                         (click)="NavigateTo('bill/bill-generation')"
                        >
                        <a class="dashbord-items">
                            <i class="fa fa-plus fa-5x"></i>
                            <h5>Create Bills</h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-box mb-dull"
                         type="button"
                         (click)="NavigateTo('bill/bill-payment')">
                        <a class="dashbord-items">
                            <i class="fa fa-money fa-5x"></i>
                            <h5>Bill Payment</h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="main-box mb-dull" 
                         type="button"
                         (click)="NavigateTo('city')">
                        <a class="dashbord-items">
                            <i class="fa fa-globe fa-5x"></i>
                            <h5>Region</h5>
                            
                        </a>
                    </div>
                </div>
                
                 <div class="col-md-4">
                    <div class="main-box mb-red"
                         type="button"
                        
                      >
                        <a class="dashbord-items">
                            <i class="fa fa-folder-open fa-5x"></i>
                            <h5>Reports</h5>
                        </a>
                    </div>
                </div>

               
</div>


