
        <div class="row">
            <div class="col-md-12">
                <h1 class="page-head-line">Customer Add 
                    <a routerLink="/customers" class="btn btn-primary btn-sm pull-right">Back <i
                            class="glyphicon glyphicon-arrow-right"></i></a>
                </h1>

            </div>
        </div>


        <!-- <script type="text/javascript" src="js/validation/jquery.validate.min.js"></script> -->
        <div class="row">

            <div class="col-sm-10 col-sm-offset-1">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Add Customer </div>
                    <form
                    #CustomerForm='ngForm'

                     id="signupForm1" class="form-horizontal">
                        <div class="panel-body">
                            <fieldset class="scheduler-border" id="fieldset">
                                <legend class="scheduler-border">Personal Information:</legend>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Cudtomer ID* </label>
                                    <div class="col-sm-10" >
                                        <input type="text" class="form-control" id="cid" name="cid"
                                        [(ngModel)]='R.customer_id' readonly />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Name* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="sname" name="sname"
                                        [(ngModel)]='R.customer_name'

                                         />

                                         <!-- <div *ngIf='sname.invalid && (sname.dirty || sname.touched)'>
                                            <div *ngIf='sname.errors.required'>
                                              Name is required.
                                            </div>
                                            <div *ngIf='sname.errors.minlength'>
                                              Name must be at least 4 characters long.
                                            </div>
                                          </div> -->
                                          <!-- <div *ngIf="CustomerForm.submitted && sname.invalid" class="invalid-feedback"></div> -->

                                    </div>



                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Father Name* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="fname" name="fname"
                                        [(ngModel)]='R.father_name'

                                         />
                                    </div>
                                </div>



                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">CNIC* </label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="cnic" name="cnic"
                                        maxlength="11"
                                        [(ngModel)]='R.cinic'/>
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Active* </label>
                                    <div class="col-sm-2">
                                        <input type="checkbox" class="form-control" id="cnic" name="cnic"
                                        [(ngModel)]='R.Is_active'
                                        />
                                    </div>
                                </div> -->

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Address* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="address" name="address"
                                        [(ngModel)]='R.address'
                                        />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">City Town* </label>
                                    <div class="col-sm-5">
                                        <select class="form-control" id="branch" name="branch"
                                      
                                       [(ngModel)]='R.town_id'>

                                            <option value="0">ALL</option>
                                            <option *ngFor="let t of objTown"
                                            value="{{t.town_id}}"
                                            >{{t.town_name}}</option>

                                        </select>
                                    </div>
                                </div>
                             
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Mobile* </label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="contact" name="contact"
                                            maxlength="11"
                                            [(ngModel)]='R.phone1'
                                            />
                                    </div>
                                </div>

                                <!-- <div class="form-group">
                                    <div class="input-group">
                                    <label class="col-sm-2 control-label" for="Old">Date Picker* </label>

                                      <input class="form-control" placeholder="yyyy-mm-dd"
                                             name="dp" [(ngModel)]="model" ngbDatepicker #d="ngbDatepicker">
                                      <div class="input-group-append">
                                        <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button"></button>
                                      </div>
                                    </div>
                                  </div> -->
                            </fieldset>

<!--
                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Fee Information:</legend>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Total Fees* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="fees" name="fees" value="" />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Advance Fee* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="advancefees" name="advancefees"
                                            readonly />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Balance </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="balance" name="balance" value="0"
                                            disabled />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Connection Date* </label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" id="joindate" name="joindate" value=""
                                            style="background-color: #fff;" readonly />
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Password">Fee Remark </label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="remark" name="remark"></textarea>
                                    </div>
                                </div>

                            </fieldset> -->

                            <fieldset class="scheduler-border">
                                <legend class="scheduler-border">Optional Information:</legend>


                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Email Address </label>
                                    <div class="col-sm-10">

                                        <input type="text" class="form-control" id="emailid" name="emailid" value=""
                                        [(ngModel)]='R.emailid'
                                        #emailid='ngModel'
                                      />
                                    </div>

                                    <!-- <div *ngIf='emailid.invalid && (emailid.dirty || emailid.touched)'>
                                        <div *ngIf='emailid.errors.required'>
                                          Email is required.
                                        </div>
                                        <div  *ngIf="emailid.errors.email">
                                            Email must be a valid email address
                                        </div>
                                      </div> -->

                                    <!-- <div *ngIf="CustomerForm.submitted && emailid.invalid" class="invalid-feedback">
                                        <div *ngIf="emailid.errors.required">Email is required</div>
                                        <div *ngIf="emailid.errors.email">Email must be a valid email address</div>
                                    </div> -->
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Billing Address* </label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="b_a" name="billing_address" value=""
                                        [(ngModel)]='R.billing_address'
                                         />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Connection Data* </label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="cdate" name="cdate" value=""
                                            maxlength="11"
                                            [(ngModel)]='R.connection_date'
                                            />
                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label" for="Old">Home Mobile* </label>
                                    <div class="col-sm-5">
                                        <input type="text" class="form-control" id="contact" name="contact" value=""
                                            maxlength="11"
                                            [(ngModel)]='R.phone2'
                                            />
                                    </div>

                                </div>


                            </fieldset>

                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input type="hidden" name="id" value="">
                                    <input type="hidden" name="action" value="add">

                                    <button type="submit" name="save" class="btn btn-primary"
                                   (click)='SetCustomer(R)'>update </button>


                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <input type="hidden" name="id" value="">
                                    <input type="hidden" name="action" value="add">

                                    <!-- <button (click)='ResetForm(CustomerForm)' name="save" class="btn btn-primary"
                                   >Reset </button> -->

                                </div>
                            </div>


                        </div>
                    </form>

                </div>
            </div>


        </div>




        <!-- <script type="text/javascript">


$( document ).ready( function () {

$( "#joindate" ).datepicker({
dateFormat:"yy-mm-dd",
changeMonth: true,
changeYear: true,
yearRange: "1970:2021"
});



if($("#signupForm1").length > 0)
 {


    $( "#signupForm1" ).validate( {
        rules: {
            sname: "required",
            joindate: "required",
            emailid: "email",
            branch: "required",


            contact: {
                required: true,
                digits: true
            },

            fees: {
                required: true,
                digits: true
            },


            advancefees: {
                required: true,
                digits: true
            },


        },

        errorElement: "em",
        errorPlacement: function ( error, element ) {
            // Add the `help-block` class to the error element
            error.addClass( "help-block" );

            // Add `has-feedback` class to the parent div.form-group
            // in order to add icons to inputs
            element.parents( ".col-sm-10" ).addClass( "has-feedback" );

            if ( element.prop( "type" ) === "checkbox" ) {
                error.insertAfter( element.parent( "label" ) );
            } else {
                error.insertAfter( element );
            }

            // Add the span element, if doesn't exists, and apply the icon classes to it.
            if ( !element.next( "span" )[ 0 ] ) {
                $( "<span class='glyphicon glyphicon-remove form-control-feedback'></span>" ).insertAfter( element );
            }
        },
        success: function ( label, element ) {
            // Add the span element, if doesn't exists, and apply the icon classes to it.
            if ( !$( element ).next( "span" )[ 0 ] ) {
                $( "<span class='glyphicon glyphicon-ok form-control-feedback'></span>" ).insertAfter( $( element ) );
            }
        },
        highlight: function ( element, errorClass, validClass ) {
            $( element ).parents( ".col-sm-10" ).addClass( "has-error" ).removeClass( "has-success" );
            $( element ).next( "span" ).addClass( "glyphicon-remove" ).removeClass( "glyphicon-ok" );
        },
        unhighlight: function ( element, errorClass, validClass ) {
            $( element ).parents( ".col-sm-10" ).addClass( "has-success" ).removeClass( "has-error" );
            $( element ).next( "span" ).addClass( "glyphicon-ok" ).removeClass( "glyphicon-remove" );
        }
    } );

    }

} );



$("#fees").keyup( function(){
$("#advancefees").val("");
$("#balance").val(0);
var fee = $.trim($(this).val());
if( fee!='' && !isNaN(fee))
{
$("#advancefees").removeAttr("readonly");
$("#balance").val(fee);
$('#advancefees').rules("add", {
    max: parseInt(fee)
});

}
else{
$("#advancefees").attr("readonly","readonly");
}

});




$("#advancefees").keyup( function(){

var advancefees = parseInt($.trim($(this).val()));
var totalfee = parseInt($("#fees").val());
if( advancefees!='' && !isNaN(advancefees) && advancefees<=totalfee)
{
var balance = totalfee-advancefees;
$("#balance").val(balance);

}
else{
$("#balance").val(totalfee);
}

});


</script> -->




